<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barder Website Design</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/d0b900e676.js" crossorigin="anonymous"></script>
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.2/css/fontawesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital@1&family=Ubuntu:wght@500&display=swap"
        rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
    </ head>

<body>
    <section id="banner">
        <img src="logo.png" class="logo">
        <div class="banner-text">
            <h1>Hair Studio</h1>
            <p>Style Your Hair Is Style Your Life</p>
            <div class="banner-btn">
                <a href="#"><span></span>Find Out</a>
                <a href="#"><span></span>Read More</a>
            </div>
        </div>
    </section>

    <div id="sideNav">
        <nav>
            <ul>
                <li> <a href="#banner">HOME</a></li>
                <li> <a href="#features">FEATURES</a></li>
                <li> <a href="#service">SERVICES</a></li>
                <li> <a href="#testimonials">TESTIMONIALS</a></li>
                <li> <a href="#footer">MEET US</a></li>
            </ul>
        </nav>
    </div>
    <div id="menuBtn">
        <img src="menu.png" id="menu">
    </div>

    <!-- --------Features ------------------------------- ---->
    <section id="features">
        <div class="tittle-text">
            <p>FEATURES</p>
            <h1>Why Choose Us</h1>
        </div>
        <div class="feature-box">
            <div class="features">

                <h1>Experinced Staff</h1>
                <div class="feature-descption">
                    <div class="feature-icon">
                        <i class="fa-solid fa-shield-halved"></i>
                    </div>
                    <div class="feature-text">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, vel nisi quaerat dolores
                            atque nihil eos enim laboriosam nostrum sapiente eaque.</p>
                    </div>
                </div>
                <h1>Pre Booking Online </h1>
                <div class="feature-descption">
                    <div class="feature-icon">
                        <i class="fa-solid fa-square-check"></i>
                    </div>
                    <div class="feature-text">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, vel nisi quaerat dolores
                            atque nihil eos enim laboriosam nostrum sapiente eaque.</p>
                    </div>
                </div>
                <h1>Affdorabale Cost</h1>
                <div class="feature-descption">
                    <div class="feature-icon">
                        <i class="fa-solid fa-indian-rupee-sign"></i>
                    </div>
                    <div class="feature-text">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, vel nisi quaerat dolores
                            atque nihil eos enim laboriosam nostrum sapiente eaque.</p>
                    </div>
                </div>
            </div>
            <div class="features-img">
                <img src="barber-man.jpg" alt="">
            </div>
        </div>
    </section>

    <!-- SERVICES -->

    <section id="service">
        <div class="tittle-text">
            <p>SERVICES</p>
            <h1>We Provide Better</h1>
        </div>
        <div class="service-box">
            <div class="single-service">
                <img src="pic-1.jpg">
                <div class="ovarlay"></div>
                <div class="servicec-desc">
                    <h3>Hair Styling</h3>
                    <hr>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. In modi omnis fugiat fugit eaque
                        voluptatum iste inventore.</p>
                </div>
            </div>
            <div class="single-service">
                <img src="pic-2.jpg">
                <div class="ovarlay"></div>
                <div class="servicec-desc">
                    <h3>Beard Trim</h3>
                    <hr>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. In modi omnis fugiat fugit eaque
                        voluptatum iste inventore.</p>
                </div>
            </div>
            <div class="single-service">
                <img src="pic-3.jpg">
                <div class="ovarlay"></div>
                <div class="servicec-desc">
                    <h3>Hair Cut</h3>
                    <hr>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. In modi omnis fugiat fugit eaque
                        voluptatum iste inventore.</p>
                </div>
            </div>
            <div class="single-service">
                <img src="pic-4.jpg">
                <div class="ovarlay"></div>
                <div class="servicec-desc">
                    <h3>Dry Shampoo</h3>
                    <hr>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. In modi omnis fugiat fugit eaque
                        voluptatum iste inventore.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- TESTIMONIALS -->

    <section id="testimonials">
        <div class="tittle-text">
            <p>TESTIMONIAL</p>
            <h1>What Client Says</h1>
        </div>
        <div class="testimonials-row">
            <div class="testimonial-coulmn">
                <div class="user">
                    <img src="img-1.jpg">
                    <div class="user-info">
                        <h4>BEN NORTAHI <i class="fa-brands fa-twitter"></i> </h4>
                        <small>@bennorathi</small>
                    </div>
                </div>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut non impedit iure vitae facere? Nisi,
                    quidem nostrum! Reiciendis omnis officiis ut, dolorem consequuntur necessitatibus explicabo!
                </p>
            </div>
            <div class="testimonial-coulmn">
                <div class="user">
                    <img src="img-2.jpg">
                    <div class="user-info">
                        <h4>liara Bansal <i class="fa-brands fa-twitter"></i> </h4>
                        <small>@liarabansal</small>
                    </div>
                </div>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati molestias sunt maxime beatae
                    molestiae.!
                </p>
            </div>
            <div class="testimonial-coulmn">
                <div class="user">
                    <img src="img-3.jpg">
                    <div class="user-info">
                        <h4>Ricky Kardia <i class="fa-brands fa-twitter"></i> </h4>
                        <small>@rickykardia</small>
                    </div>
                </div>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur facere officiis natus quidem ab ut
                    optio nam totam eaque quod! Rem doloremque impedit consectetur optio.
                </p>
            </div>
        </div>
    </section>

    <!----------------------- FOOTER ---------------------------->

    <section id="footer">
        <img src="footer-img.png" class="footer-img">
        <div class="tittle-text">
            <p>CONTACT</p>
            <h1>Visit Shop Today</h1>
        </div>
        <div class="footer-row">
            <div class="footer-left">
                <h1>Opening hours</h1>
                <p><i class="fa-regular fa-clock-one"></i>Monday to Friday - 9am to 7pm</p>
                <p><i class="fa-regular fa-clock-one"></i>Saturday to Sunday - 8am to 11pm</p>
            </div>
            <div class="footer-right">
                <h1>Get In Touch</h1>
                <p>#30 abc Colony , XYZ City roda IN<i class="fa-solid fa-location-dot"></i></p>
                <p>example@website.com<i class="fa-solid fa-paper-plane"></i></p>
                <p>+01, 1233674983<i class="fa-solid fa-phone"></i></p>
            </div>
        </div>
        <div class="social-links">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-youtube"></i>
            <p>Copyright <i class="fa-solid fa-copyright"></i> Made by Prince Gupta</p>
        </div>
    </section>

    <script>
        var menuBtn = document.getElementById("menuBtn")
        var sideNav = document.getElementById("sideNav")
        var menu = document.getElementById("menu")

        sideNav.style.right = "-250px"

        menuBtn.onclick = function () {
            if (sideNav.style.right == "-250px") {
                sideNav.style.right = "0"
                menu.src = "close.png"
            }
            else {
                sideNav.style.right = "-250px"
                menu.src = "menu.png"
            }
        }

        var scroll = new SmoothScroll('a[href*="#"]', {
            speed: 1000,
            speedAsDuration: true
        });
    </script>
</body>

</html>